<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KartAttack.KartAttackGame" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAEAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Program" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Pistol" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Abilities\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Ability" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEBAAABAACAAABABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Attribute" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Coin" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.GameObject" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAQAAAAAAAAAAEIAAAAEAgQ=</HashCode>
      <FileName>GamePlay\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Kart" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACgCAAAAAoAAAAAAEQAQAAAAAEAAgEQBgAAAAAAU=</HashCode>
      <FileName>GamePlay\Kart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Projectile" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Bullet" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Projectiles\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Wall" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.RotatingRectangle" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAABAAAAIAAAABABAA=</HashCode>
      <FileName>RotatingRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.GameScreen" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEBCAAARQAgAEEAIAAAAADAAAAA4AAgAGAkYIBAY=</HashCode>
      <FileName>ScreenManager\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.InputState" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAUBAAAAAAAAAAAACQAAFYAAAAAEAIAAAEAAAAEA=</HashCode>
      <FileName>ScreenManager\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.ScreenManager" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAVEAgAAAgAwAAAAAAAAAAAAAAiBAERAAAgAACCEQ=</HashCode>
      <FileName>ScreenManager\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.BackgroundScreen" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\BackgroundScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Input" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAoAAAAAAAAAAAAAAAAAAgAQBgAAAAAAA=</HashCode>
      <FileName>Screens\GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.GameplayScreen" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEACAABABQggAAACAIAAAAAAAAAAAAARAAAEAgAQ=</HashCode>
      <FileName>Screens\GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.LoadingScreen" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAgAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.MainMenuScreen" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.MenuEntry" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAJABAAAAAAAAIAAAACEQAAAI=</HashCode>
      <FileName>Screens\MenuEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.MenuScreen" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAACGAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.MessageBoxScreen" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Screens\MessageBoxScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.OptionsMenuScreen" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBABAAAgAAAQAggAAAgAQAAAAAAABAAAAAAAABIACAA=</HashCode>
      <FileName>Screens\OptionsMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.PauseMenuScreen" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\PauseMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.PlayerIndexEventArgs" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\PlayerIndexEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KartAttack.Screens.PlayerSelectionScreen" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\PlayerSelectionScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KartAttack.WallOutline" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAAAAAACAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>GamePlay\Wall.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KartAttack.ScreenState" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAEAAA=</HashCode>
      <FileName>ScreenManager\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>