<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>GameObject
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>10</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;100;80;40;80;30;80;30;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Projectile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Coin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Kart</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>10</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;200;80;200;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>10</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;30;220;80;30;80;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>10</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;80;80;80;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Bullet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Missile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>130</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>130</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;150;80;30;80;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>130</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;150;80;150;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element></umlet_diagram>