<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>0</y><w>280</w><h>170</h></coordinates><panel_attributes>/GameObject/
--
angle : float
bounds : Rectangle
position : Vector2
texture : Texture2D
velocity : Vector2
--
bool Collide(GameObject)
void LoadContent(ContentManger, Name)
/void Update(timePassed)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>490</y><w>180</w><h>110</h></coordinates><panel_attributes>Projectile
--
damage : float
source : Color
--
bool Collide(GameObject))
void Update(timePassed)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>260</y><w>210</w><h>180</h></coordinates><panel_attributes>Kart
--
abilities : list&lt;Ability&gt;
attributes : list&lt;Attribute&gt;
numCoins : int
health : float
energy : float
team : Color
--
bool Collide(GameObject)
void HandleInput(GamePad)
void Update(timePassed)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>260</y><w>270</w><h>120</h></coordinates><panel_attributes>Wall
--
wallType : string
sections : list&lt;pair&lt;Point, WallOutline&gt; &gt;
--
bool Collide(GameObject))
void Update(timePassed)
--
enum WallOutline</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>480</y><w>180</w><h>50</h></coordinates><panel_attributes>Coin
--
void Update(timePassed)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>140</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;120;80;120;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>140</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;30;290;80;30;80;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>140</y><w>150</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;130;80;30;80;30;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>140</y><w>300</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;280;80;280;340</additional_attributes></element></umlet_diagram>