<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>GameScreen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>MessageBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>PlayerSelect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Gameplay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>MapSelect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>KartCustomize</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>10</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;30;200;90;280;90;30;90;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>10</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;30;310;90;30;90;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>10</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90;340;90;340;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>10</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;80;90;30;90;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>10</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90;100;90;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>10</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90;220;90;220;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Pause</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Options
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>140</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>140</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;150;80;150;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>140</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;150;80;30;80;30;110</additional_attributes></element></umlet_diagram>